SALESFORCE_CONSUMER_KEY=changme
SALESFORCE_CONSUMER_SECRET=changme

CYPRESS_LOGIN_EMAIL=changeme
CYPRESS_LOGIN_PASSWORD=changeme

REACT_APP_GOOGLE_CLIENT_ID=changeme
# REACT_APP_GOOGLE_CLIENT_SECRET==changeme
# REACT_APP_BASE_BACKEND_URL=changeme

# REACT_APP_AUTH0_DOMAIN=changeme
# REACT_APP_AUTH0_CLIENT_ID=changeme
# REACT_APP_AUTH0_AUDIENCE=changeme

REACT_APP_AUTH0_DOMAIN=changeme
REACT_APP_AUTH0_CLIENT_ID=changeme
REACT_APP_AUTH0_CALLBACK_URL=changeme
REACT_APP_AUTH0_AUDIENCE=changeme
REACT_APP_API_SERVER_URL=changeme

REACT_APP_GOOGLE_API_KEY=changeme
REACT_APP_GOOGLE_MAP_API_KEY=changeme

REACT_APP_ENVIRONMENT=dev