{% comment %} <!DOCTYPE html>
<html>
  <head>
    <title>Is My Customer Moving Email</title>
    <style>
      /* Add CSS styles here */
      body {
        background-color: #ffffff;
        color: #000000;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .logo {
        width: 150px;
        margin: 0 auto;
      }
      .logo img {
        width: 100%;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        padding: 20px;
        text-align: left;
        box-shadow: 0px 0px 10px #888888;
        border: 1px solid #888888;
        border-radius: 10px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 0;
        text-align: center;
      }
      p {
        font-size: 18px;
        margin-top: 20px;
        text-align: left;
        line-height: 1.5;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #8ce8c5;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 30px;
      }
      .footer {
        background-color: #f5f5f5;
        color: #000000;
        font-size: 14px;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href="https://www.ismycustomermoving.com">
          <img
            src="https://is-my-customer-moving.herokuapp.com/static/logo.png"
            alt="Is My Customer Moving logo"
          />
        </a>
      </div>
      <div id="main_content">{% block content %}{% endblock %}</div>
      <div class="footer">Copyright ©2022 Is My Customer Moving</div>
    </div>
  </body>
</html> {% endcomment %}






<!DOCTYPE html>
<html>
  <head>
    <title>Is My Customer Moving Email</title>
    <style>
      /* Add CSS styles here */
      @media only screen and (max-width: 600px) {
        .container {
          width: 90%;
          margin: 20px auto;
        }
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
        .btn {
          font-size: 14px;
          padding: 8px 16px;
        }
        .footer {
          font-size: 12px;
        }
      }
      body {
        background-image: url("bg-image.jpg");
        background-size: cover;
        color: #000000;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .logo {
        width: 150px;
        margin: 0 auto;
      }
      .logo img {
        width: 100%;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        padding: 40px;
        text-align: left;
        box-shadow: 0px 0px 10px #888888;
        border: 1px solid #888888;
        border-radius: 10px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 0;
        text-align: center;
      }
      p {
        font-size: 18px;
        margin-top: 20px;
        text-align: left;
        line-height: 1.5;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #8ce8c5;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 30px;
        font-size: 18px;
        text-align: center;
        transition: 0.5s;
        text-decoration: none;
        border: none;
      }
      a.btn {
        color: black;
      }
      .btn:hover{
        background-color: #6ec7a5;
        color: #fff;
        cursor: pointer;
      }
      .footer {
        background-color: #f5f5f5;
        color: #000000;
        font-size: 14px;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
      }
      li {
        font-size: 18px;
        margin-top: 4px;
        text-align: left;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href="https://www.ismycustomermoving.com">
          <img
            src="https://is-my-customer-moving.herokuapp.com/static/logo.png"
            alt="Is My Customer Moving logo"
          />
        </a>
      </div>
      <div id="main_content">{% block content %}{% endblock %}</div>
    <div class="footer">Copyright ©2023 Is My Customer Moving</div>
  </body>
</html>